In [148]:
import numpy as np
import pandas as pd

### External Sources:
[Pandas CheatSheet](https://www.dataquest.io/blog/pandas-cheat-sheet/) <br>
[Pandas Basic CheatSheet PDF](https://assets.datacamp.com/blog_assets/PandasPythonForDataScience.pdf)<br>
[Pandas CheatSheet PDF](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) <br>
[Pandas DataFrame Notes](https://www.webpages.uidaho.edu/~stevel/504/Pandas%20DataFrame%20Notes.pdf)

#### Let's import another csv file called [userdatadummy.csv](/concepts/assets/userdatadummy.csv) inside the assets folder.

#### First thing let's import it.

In [210]:
df = pd.read_csv("assets/userdatadummy.csv")
df

                  Name           State          Field Sex
0              Jignesh          Gujrat       Merchant   M
1            Anandiben          Gujrat       Merchant   F
2               Suresh   Uttar Pradesh  Goverment Job   M
3             Chankesh           Bihar  Goverment Job   M
4               Jayesh           Delhi       Designer   M
5                Munna      Maharastra        Manager   M
6                Sanju      Maharastra          Actor   M
7               Shelja      Uttrakhand  Hotel Manager   F
8                 Teja      Tamil Nadu          Actor   M
9               Joanna          Kerala       Activist   F
10            Jin Amma  Andhra Pradesh     Politician   F
11                Joan          Kerala       Engineer   F
12             Subash      West Bengal  Revolutionary   M
13                Ramu   Uttar Pradesh        Gymnast   M
14              Sanket           Bihar     Strong Men   M
15          Money Bhai      Maharastra     Strong Don   M
16              Janice          Kerala  Hockey Player   F
17       Atmaram Bhide      Maharastra    Businessman   M
18  Roshan Singh Sodhi          Punjab    Businessman   M

It still ain't pretty since we need some eyegasm and we have to do some operations it would be better to use a column as index. but __how do we decide which one is best to become index?__ ___An index must have unique values like the counting given above on the left most side___

So all hands down let's make __Name__ column as the key

In [211]:
df = pd.read_csv("assets/userdatadummy.csv",index_col="Name")
df

                             State          Field Sex
Name
Jignesh                     Gujrat       Merchant   M
Anandiben                   Gujrat       Merchant   F
Suresh               Uttar Pradesh  Goverment Job   M
Chankesh                     Bihar  Goverment Job   M
Jayesh                       Delhi       Designer   M
Munna                   Maharastra        Manager   M
Sanju                   Maharastra          Actor   M
Shelja                  Uttrakhand  Hotel Manager   F
Teja                    Tamil Nadu          Actor   M
Joanna                      Kerala       Activist   F
Jin Amma            Andhra Pradesh     Politician   F
Joan                        Kerala       Engineer   F
Subash                 West Bengal  Revolutionary   M
Ramu                 Uttar Pradesh        Gymnast   M
Sanket                       Bihar     Strong Men   M
Money Bhai              Maharastra     Strong Don   M
Janice                      Kerala  Hockey Player   F
Atmaram Bhide           Maharastra    Businessman   M
Roshan Singh Sodhi          Punjab    Businessman   M

### df.head() and df.tail()

#### __df.head()__
Sometimes we don't need whole dataframe to checkout something like data layout and values present.
so we use df.head() [__df -> means whatever name of dataframe you have assigned__]

__By default df.head() shows topmost 5 rows of the dataframe df and if you need less rows or more mention that number in between the brackets i.e. if yoy want 10 rows type df.head(10). You get the idea.__

In [212]:
df.head()

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M
Chankesh           Bihar  Goverment Job   M
Jayesh             Delhi       Designer   M

In [213]:
df.head(3)

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M

#### df.tail()

Sometimes we don't need whole dataframe to checkout something like data layout and values present.
so we use df.head() [__df -> means whatever name of dataframe you have assigned__]

__By default df.tail() shows bottomest 5 rows of the dataframe df and if you need less rows or more mention that number in between the brackets i.e. if yoy want 10 rows type df.head(10). You get the idea.__

In [214]:
df.tail()

                         State          Field Sex
Name
Sanket                   Bihar     Strong Men   M
Money Bhai          Maharastra     Strong Don   M
Janice                  Kerala  Hockey Player   F
Atmaram Bhide       Maharastra    Businessman   M
Roshan Singh Sodhi      Punjab    Businessman   M

In [215]:
df.tail(3)

                         State          Field Sex
Name
Janice                  Kerala  Hockey Player   F
Atmaram Bhide       Maharastra    Businessman   M
Roshan Singh Sodhi      Punjab    Businessman   M

### Getting Information about the dataframe

In [216]:
df.describe()

             State          Field Sex
count           19             19  19
unique          11             15   2
top     Maharastra  Goverment Job   M
freq             4              2  13

In [217]:
df.dtypes #<--------- Object Type Generally Means String

State    object
Field    object
Sex      object
dtype: object

In [218]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 19 entries, Jignesh to Roshan Singh Sodhi
Data columns (total 3 columns):
State    19 non-null object
Field    19 non-null object
Sex      19 non-null object
dtypes: object(3)
memory usage: 608.0+ bytes

In [219]:
df.shape #<---------- Shows 19 rows and three columns (index column is not counted)

(19, 3)

In [220]:
df.index

Index(['Jignesh', 'Anandiben', 'Suresh', 'Chankesh', 'Jayesh', 'Munna',
       'Sanju', 'Shelja', 'Teja', 'Joanna', 'Jin Amma', 'Joan', 'Subash ',
       'Ramu', 'Sanket', 'Money Bhai', 'Janice', 'Atmaram Bhide',
       'Roshan Singh Sodhi'],
      dtype='object', name='Name')

In [221]:
df.columns

Index(['State', 'Field', 'Sex'], dtype='object')

In [222]:
df.head()

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M
Chankesh           Bihar  Goverment Job   M
Jayesh             Delhi       Designer   M

### Selecting Data from DataFrame

#### Selecting a Column

In [223]:
State = df['State']
print(type(State))
State

<class 'pandas.core.series.Series'>

Name
Jignesh                       Gujrat
Anandiben                     Gujrat
Suresh                 Uttar Pradesh
Chankesh                       Bihar
Jayesh                         Delhi
Munna                     Maharastra
Sanju                     Maharastra
Shelja                    Uttrakhand
Teja                      Tamil Nadu
Joanna                        Kerala
Jin Amma              Andhra Pradesh
Joan                          Kerala
Subash                   West Bengal
Ramu                   Uttar Pradesh
Sanket                         Bihar
Money Bhai                Maharastra
Janice                        Kerala
Atmaram Bhide             Maharastra
Roshan Singh Sodhi            Punjab
Name: State, dtype: object

__Selecting more than one column__

In [224]:
State_Field = df[['State','Field']]
print(type(State_Field))
State_Field

<class 'pandas.core.frame.DataFrame'>

                             State          Field
Name
Jignesh                     Gujrat       Merchant
Anandiben                   Gujrat       Merchant
Suresh               Uttar Pradesh  Goverment Job
Chankesh                     Bihar  Goverment Job
Jayesh                       Delhi       Designer
Munna                   Maharastra        Manager
Sanju                   Maharastra          Actor
Shelja                  Uttrakhand  Hotel Manager
Teja                    Tamil Nadu          Actor
Joanna                      Kerala       Activist
Jin Amma            Andhra Pradesh     Politician
Joan                        Kerala       Engineer
Subash                 West Bengal  Revolutionary
Ramu                 Uttar Pradesh        Gymnast
Sanket                       Bihar     Strong Men
Money Bhai              Maharastra     Strong Don
Janice                      Kerala  Hockey Player
Atmaram Bhide           Maharastra    Businessman
Roshan Singh Sodhi          Punjab    Businessman

A single column behaves like a series and more than one always like dataframe. This behavior can be altered as needed for the single column.

you can also change the order for the columns selection

In [225]:
field_state = df[['Field','State']]
field_state.head(5)

                   Field          State
Name
Jignesh         Merchant         Gujrat
Anandiben       Merchant         Gujrat
Suresh     Goverment Job  Uttar Pradesh
Chankesh   Goverment Job          Bihar
Jayesh          Designer          Delhi

State = df['State'] or State = df.State are same thing but keep in mind the access operator '.' Won't work if your column name has space in it

In [226]:
State = df.State
State

Name
Jignesh                       Gujrat
Anandiben                     Gujrat
Suresh                 Uttar Pradesh
Chankesh                       Bihar
Jayesh                         Delhi
Munna                     Maharastra
Sanju                     Maharastra
Shelja                    Uttrakhand
Teja                      Tamil Nadu
Joanna                        Kerala
Jin Amma              Andhra Pradesh
Joan                          Kerala
Subash                   West Bengal
Ramu                   Uttar Pradesh
Sanket                         Bihar
Money Bhai                Maharastra
Janice                        Kerala
Atmaram Bhide             Maharastra
Roshan Singh Sodhi            Punjab
Name: State, dtype: object

#### Selecting row & rows

In [227]:
df.head(2)

            State     Field Sex
Name
Jignesh    Gujrat  Merchant   M
Anandiben  Gujrat  Merchant   F

In [228]:
df[0:1]

          State     Field Sex
Name
Jignesh  Gujrat  Merchant   M

In [229]:
df[0:5] #first five rows

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M
Chankesh           Bihar  Goverment Job   M
Jayesh             Delhi       Designer   M

In [230]:
df[3:6]

               State          Field Sex
Name
Chankesh       Bihar  Goverment Job   M
Jayesh         Delhi       Designer   M
Munna     Maharastra        Manager   M

### Methods to select data from dataframe

In [231]:
df.head()

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M
Chankesh           Bihar  Goverment Job   M
Jayesh             Delhi       Designer   M

Pandas __DataFrame.loc__ attribute access a group of rows and columns by label(s) or a boolean array in the given DataFrame. loc takes two single/list/range operator separated by ','. The first one indicates the row and the second one indicates columns.

In [232]:
df.loc['Jignesh'] #Selecting by mentioning the row label

State      Gujrat
Field    Merchant
Sex             M
Name: Jignesh, dtype: object

In [233]:
df.loc['Jignesh','State'] #WE mentioned Row name as Jignesh and Column as State so yeah Gujrat was the answer

'Gujrat'

In [234]:
df.loc['Anandiben','State':'Sex']

State      Gujrat
Field    Merchant
Sex             F
Name: Anandiben, dtype: object

__This means select row with label Anandiben but select columns from State to Sex (All of them between them and Sex  Column included)__

#### __.iloc()__
__Pandas provide various methods in order to get purely integer based indexing. Like python and numpy, these are 0-based indexing.__

The various access methods are as follows −

An Integer<br>
A list of integers<br>
A range of values

In [235]:
df.head()

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M
Chankesh           Bihar  Goverment Job   M
Jayesh             Delhi       Designer   M

In [236]:
df.iloc[0] #0 -> Jignesh

State      Gujrat
Field    Merchant
Sex             M
Name: Jignesh, dtype: object

In [237]:
df.iloc[0,0] #<- 0 is first row and 0 is first column

'Gujrat'

In [238]:
df.iloc[[0]] #Way to present in a more arranged manner closing no of row or column in [] make it a dataframe

          State     Field Sex
Name
Jignesh  Gujrat  Merchant   M

In [239]:
#Selecting first 5 rows
df.iloc[0:5]

                   State          Field Sex
Name
Jignesh           Gujrat       Merchant   M
Anandiben         Gujrat       Merchant   F
Suresh     Uttar Pradesh  Goverment Job   M
Chankesh           Bihar  Goverment Job   M
Jayesh             Delhi       Designer   M

In [240]:
#Selecting 5 rows with State Column and Field Column
df.iloc[0:5,0:2] #2 is excluded

                   State          Field
Name
Jignesh           Gujrat       Merchant
Anandiben         Gujrat       Merchant
Suresh     Uttar Pradesh  Goverment Job
Chankesh           Bihar  Goverment Job
Jayesh             Delhi       Designer

In [241]:
#Selecting 5 rows with State and Sex Column
df.iloc[0:5,[0,2]]

                   State Sex
Name
Jignesh           Gujrat   M
Anandiben         Gujrat   F
Suresh     Uttar Pradesh   M
Chankesh           Bihar   M
Jayesh             Delhi   M

### Sorting DataFrame

__Sorting on Index basis__

In [242]:
df.sort_values("Name")

                             State          Field Sex
Name
Anandiben                   Gujrat       Merchant   F
Atmaram Bhide           Maharastra    Businessman   M
Chankesh                     Bihar  Goverment Job   M
Janice                      Kerala  Hockey Player   F
Jayesh                       Delhi       Designer   M
Jignesh                     Gujrat       Merchant   M
Jin Amma            Andhra Pradesh     Politician   F
Joan                        Kerala       Engineer   F
Joanna                      Kerala       Activist   F
Money Bhai              Maharastra     Strong Don   M
Munna                   Maharastra        Manager   M
Ramu                 Uttar Pradesh        Gymnast   M
Roshan Singh Sodhi          Punjab    Businessman   M
Sanju                   Maharastra          Actor   M
Sanket                       Bihar     Strong Men   M
Shelja                  Uttrakhand  Hotel Manager   F
Subash                 West Bengal  Revolutionary   M
Suresh               Uttar Pradesh  Goverment Job   M
Teja                    Tamil Nadu          Actor   M

__Sorting on colum basis__

In [243]:
df.sort_values("State")

                             State          Field Sex
Name
Jin Amma            Andhra Pradesh     Politician   F
Chankesh                     Bihar  Goverment Job   M
Sanket                       Bihar     Strong Men   M
Jayesh                       Delhi       Designer   M
Jignesh                     Gujrat       Merchant   M
Anandiben                   Gujrat       Merchant   F
Janice                      Kerala  Hockey Player   F
Joan                        Kerala       Engineer   F
Joanna                      Kerala       Activist   F
Atmaram Bhide           Maharastra    Businessman   M
Sanju                   Maharastra          Actor   M
Munna                   Maharastra        Manager   M
Money Bhai              Maharastra     Strong Don   M
Roshan Singh Sodhi          Punjab    Businessman   M
Teja                    Tamil Nadu          Actor   M
Ramu                 Uttar Pradesh        Gymnast   M
Suresh               Uttar Pradesh  Goverment Job   M
Shelja                  Uttrakhand  Hotel Manager   F
Subash                 West Bengal  Revolutionary   M

### __Group By__

__State Wise Aggregation of numbers__

In [244]:
state_wise = df.groupby(['State']).count()
state_wise

                Field  Sex
State
Andhra Pradesh      1    1
Bihar               2    2
Delhi               1    1
Gujrat              2    2
Kerala              3    3
Maharastra          4    4
Punjab              1    1
Tamil Nadu          1    1
Uttar Pradesh       2    2
Uttrakhand          1    1
West Bengal         1    1

In [245]:
sex_wise = df.groupby(['Sex']).count()
sex_wise

     State  Field
Sex
F        6      6
M       13     13

### __Deleting / Dropping Data From DataFrame__

In [246]:
df_without_sex_column = df.drop(['Sex'],axis=1) #Axis needs to be mentioned because by defualt drop function drops the rows so by setting
#axis=1 we are explicitly telling it to delete the column and set Inplace=True if you real want to drop the values from df
#Read more about it.
#Google what is inplace in drop option in pandas

In [249]:
df_without_sex_column.head() #sex column is gone

                   State          Field
Name
Jignesh           Gujrat       Merchant
Anandiben         Gujrat       Merchant
Suresh     Uttar Pradesh  Goverment Job
Chankesh           Bihar  Goverment Job
Jayesh             Delhi       Designer

### __Adding one more column to the dataframe__

__Let's add salary to these hard workers__

In [250]:
df.shape

(19, 3)

### We have 19 entries so we need salary for 19 members

In [251]:
Salary = np.random.randint(20000,150000,19)
Salary

array([ 89312, 145106,  26691, 127771,  27778, 105827, 147284, 116551,
        86296,  58022,  50824, 110979,  84081,  62773,  45338, 144906,
       146491, 114514,  34525])

In [252]:
df['Salary'] = Salary

In [253]:
df

                             State          Field Sex  Salary
Name
Jignesh                     Gujrat       Merchant   M   89312
Anandiben                   Gujrat       Merchant   F  145106
Suresh               Uttar Pradesh  Goverment Job   M   26691
Chankesh                     Bihar  Goverment Job   M  127771
Jayesh                       Delhi       Designer   M   27778
Munna                   Maharastra        Manager   M  105827
Sanju                   Maharastra          Actor   M  147284
Shelja                  Uttrakhand  Hotel Manager   F  116551
Teja                    Tamil Nadu          Actor   M   86296
Joanna                      Kerala       Activist   F   58022
Jin Amma            Andhra Pradesh     Politician   F   50824
Joan                        Kerala       Engineer   F  110979
Subash                 West Bengal  Revolutionary   M   84081
Ramu                 Uttar Pradesh        Gymnast   M   62773
Sanket                       Bihar     Strong Men   M   45338
Money Bhai              Maharastra     Strong Don   M  144906
Janice                      Kerala  Hockey Player   F  146491
Atmaram Bhide           Maharastra    Businessman   M  114514
Roshan Singh Sodhi          Punjab    Businessman   M   34525

__Let's find total earning of all the members in the dataframe__

In [254]:
df['Salary'].sum()

1725069

In [255]:
df['Salary'].mean()

90793.1052631579

### Data Analysis - Begins

In [256]:
# Finding Total Earning of Males and Females
df.groupby(['Sex']).sum()

      Salary
Sex
F     627973
M    1097096

In [257]:
#Finding Mean Salary by Sex
df.groupby(['Sex']).mean()

            Salary
Sex
F    104662.166667
M     84392.000000

In [258]:
#Finding Total Earning of Each States
df.groupby(['State']).sum()

                Salary
State
Andhra Pradesh   50824
Bihar           173109
Delhi            27778
Gujrat          234418
Kerala          315492
Maharastra      512531
Punjab           34525
Tamil Nadu       86296
Uttar Pradesh    89464
Uttrakhand      116551
West Bengal      84081

In [259]:
df.groupby(['State']).mean()

                   Salary
State
Andhra Pradesh   50824.00
Bihar            86554.50
Delhi            27778.00
Gujrat          117209.00
Kerala          105164.00
Maharastra      128132.75
Punjab           34525.00
Tamil Nadu       86296.00
Uttar Pradesh    44732.00
Uttrakhand      116551.00
West Bengal      84081.00