In [2]:
import numpy as np
import pandas as pd

In [68]:
df = pd.read_csv("../../csv_files/firstsem_cse.csv")

In [8]:
df.head()

,Student Name,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
0,ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,...,53,36,40,36,45,30,45,37,56,27
1,ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,...,48,38,45,36,47,34,55,39,58,27
2,ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,...,40,35,43,31,47,27,36,35,53,27
3,ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,...,40,36,46,36,45,32,37,29,46,27
4,ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,...,48,38,35,31,45,30,32,33,50,27

### __Set The Column Student Name as the Index__

In [69]:
df=pd.read_csv('../../csv_files/firstsem_cse.csv',index_col='Student Name')

In [70]:
df.head()

,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
Student Name,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,22,...,53,36,40,36,45,30,45,37,56,27
ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,17,...,48,38,45,36,47,34,55,39,58,27
ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,15,...,40,35,43,31,47,27,36,35,53,27
ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,13,...,40,36,46,36,45,32,37,29,46,27
ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,17,...,48,38,35,31,45,30,32,33,50,27

### __Drop the Enrollment No, Columns SID,Scheme ID, ALL LAB SUBJECTS (LAB IN THEIR NAME) and Total Credits from the DataFrame df__
Don't make new dataset save it to df as we have to do more operations that is dependent over it(If stuck better ask in the group)

In [71]:
df.drop(['EnrollMent No','SID','Scheme ID','Total Credits'],axis=1,inplace=True)

In [72]:
df.drop([x for x in df if 'LAB' in x],axis=1,inplace=True)

In [73]:
df.head()

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External
Student Name,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34

### __Add a Column Name Total Marks which will have total marks of each row (Summation of all marks obtained)__

In [74]:
df['Total_Marks']=df.sum(axis=1)

In [75]:
df.head()

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External,Total_Marks
Student Name,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50,472
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63,564
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52,486
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30,394
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34,472

### __Combine all the columns__
* Combine Columns of External and Internal Marks into one i.e AM-1 Internal and AM-1 External must be added and stored to another column named AM-1 Total(drop the AM-1 Internal and AM-1 External After that). Use any of the technique you like and do the same for all the subjects.

** __ATTENTION__ **
* A subject named HVPE doesn't have internal marks.


__Dataframe after this step must look like__

| Student Name |AM-1 Total|AM-1 Total|AP-1 Total|MP Total|ET Total|HVPE Total| FOC Total|AC Total|Total Marks|
|------|------|------|------|------|------|------|------|------|--|

In [82]:
df['AM-1 Total']=df.iloc[:,0]+df.iloc[:,1]
df['AP-1 Total']=df.iloc[:,2]+df.iloc[:,3]
df['MP Total']=df.iloc[:,4]+df.iloc[:,5]
df['ET Total']=df.iloc[:,6]+df.iloc[:,7]
df['HVPE Total']=df['HVPE External']
df['FOC Total']=df.iloc[:,9]+df.iloc[:,10]
df['AC Total']=df.iloc[:,11]+df.iloc[:,12]

In [86]:
df.drop(df.iloc[:,:12],axis=1,inplace=True)
df=df.drop('AC External',axis=1)

In [87]:
df.head()

,Total_Marks,AM-1 Total,AP-1 Total,MP Total,ET Total,HVPE Total,FOC Total,AC Total
Student Name,,,,,,,,
ABHISHEK,472,52,74,55,58,90,70,73
ABHISHEK KUMAR VERMA,564,74,87,69,74,89,84,87
ANJALI,486,65,78,55,69,82,68,69
ANOOP PARASHAR,394,40,49,66,55,76,64,44
ARSHWIN KUMAR,472,45,67,71,71,85,75,58

### __Find Mean Marks of All the subjects.__

In [98]:
lst=[]
for x in df.drop('Total_Marks',axis=1):
      lst.append([x,df[x].sum(axis=0)/1683])
lst

[['AM-1 Total', 56.21806298276886],
 ['AP-1 Total', 59.20142602495544],
 ['MP Total', 61.04575163398693],
 ['ET Total', 57.34462269756387],
 ['HVPE Total', 77.28817587641117],
 ['FOC Total', 63.273321449792036],
 ['AC Total', 62.0445632798574]]

### __Find Variance and Standard Deviation for each Subject and tell me what does it mean?__

In [104]:
lst1=[]
for x in df.drop('Total_Marks',axis=1):
      lst1.append([x,'variance='+str(df[x].var()),'sd='+str(df[x].std())])
lst1

[['AM-1 Total', 'variance=235.73613094688716', 'sd=15.353700887632504'],
 ['AP-1 Total', 'variance=227.89237705602343', 'sd=15.096104698100879'],
 ['MP Total', 'variance=208.8444130489872', 'sd=14.451450205740157'],
 ['ET Total', 'variance=204.19341750050182', 'sd=14.289626219761727'],
 ['HVPE Total', 'variance=149.75244071605124', 'sd=12.237337975068403'],
 ['FOC Total', 'variance=124.29727884878773', 'sd=11.148868949305474'],
 ['AC Total', 'variance=214.0326217355188', 'sd=14.629853783805181']]