In [5]:
import numpy as np
import pandas as pd

In [3]:
df=pd.read_csv("firstsem_cse.csv")

df.head()

,Student Name,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
0,ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,...,53,36,40,36,45,30,45,37,56,27
1,ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,...,48,38,45,36,47,34,55,39,58,27
2,ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,...,40,35,43,31,47,27,36,35,53,27
3,ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,...,40,36,46,36,45,32,37,29,46,27
4,ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,...,48,38,35,31,45,30,32,33,50,27


Set The Column Student Name as the Index

In [4]:
df = pd.read_csv("firstsem_cse.csv",index_col="Student Name")
df.head()

,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
Student Name,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,22,...,53,36,40,36,45,30,45,37,56,27
ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,17,...,48,38,45,36,47,34,55,39,58,27
ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,15,...,40,35,43,31,47,27,36,35,53,27
ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,13,...,40,36,46,36,45,32,37,29,46,27
ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,17,...,48,38,35,31,45,30,32,33,50,27

Drop the Enrollment No, Columns SID,Scheme ID, ALL LAB SUBJECTS (LAB IN THEIR NAME) and Total Credits from the DataFrame df

In [6]:
df = df.drop(['SID','EnrollMent No'],axis=1)
df = df.drop(['Scheme ID','Total Credits'],axis=1)
df.head()

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,...,ET LAB Internal,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External
Student Name,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,...,35,53,36,40,36,45,30,45,37,56
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,...,33,48,38,45,36,47,34,55,39,58
ANJALI,15,50,19,59,17,38,15,54,82,16,...,26,40,35,43,31,47,27,36,35,53
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,...,23,40,36,46,36,45,32,37,29,46
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,...,33,48,38,35,31,45,30,32,33,50

In [7]:
df = df[df.columns.drop(list(df.filter(regex='LAB')))]
df.head(
)

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External
Student Name,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34

Add a Column Name Total Marks which will have total marks of each row (Summation of all marks obtained)

In [8]:

df.shape

(1653, 13)

In [9]:
df['Total Marks'] = df.sum(axis=1)
df.head()

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External,Total Marks
Student Name,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50,472
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63,564
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52,486
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30,394
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34,472

Combine all the columns
Combine Columns of External and Internal Marks into one i.e AM-1 Internal and AM-1 External must be added and stored to another column named AM-1 Total(drop the AM-1 Internal and AM-1 External After that). Use any of the technique you like and do the same for all the subjects.
ATTENTION

A subject named HVPE doesn't have internal marks.
Dataframe after this step must look like

| Student Name |AM-1 Total|AM-1 Total|AP-1 Total|MP Total|ET Total|HVPE Total| FOC Total|AC Total|Total Marks| |------|------|------|------|------|------|------|------|------|--|

In [10]:
df['AM-1 Total']=df['AM-1 Internal']+df['AM-1 External']

df = df.drop(['AM-1 Internal','AM-1 External'],axis=1)
df['AP-1 Total']=df['AP-1 Internal']+df['AP-1 External']

df = df.drop(['AP-1 Internal','AP-1 External'],axis=1)
df['MP Total']=df['MP Internal']+df['MP External']

df = df.drop(['MP Internal','MP External'],axis=1)

df['ET Total']=df['ET Internal']+df['ET External']

df = df.drop(['ET Internal','ET External'],axis=1)
df['FOC Total']=df['FOC Internal']+df['FOC External']

df = df.drop(['FOC Internal','FOC External'],axis=1)
df['AC Total']=df['AC Internal']+df['AC External']

df = df.drop(['AC Internal','AC External'],axis=1)
df['HVPE Total']=df['HVPE External']

df = df.drop(['HVPE External'],axis=1)
df.head()

,Total Marks,AM-1 Total,AP-1 Total,MP Total,ET Total,FOC Total,AC Total,HVPE Total
Student Name,,,,,,,,
ABHISHEK,472,52,74,55,58,70,73,90
ABHISHEK KUMAR VERMA,564,74,87,69,74,84,87,89
ANJALI,486,65,78,55,69,68,69,82
ANOOP PARASHAR,394,40,49,66,55,64,44,76
ARSHWIN KUMAR,472,45,67,71,71,75,58,85

Find Mean Marks of All the subjects.

In [11]:
df.mean()

Total Marks    444.336358
AM-1 Total      57.238355
AP-1 Total      60.275862
MP Total        62.153660
ET Total        58.385360
FOC Total       64.421658
AC Total        63.170599
HVPE Total      78.690865
dtype: float64

Find Variance Marks of All the subjects.

In [12]:
df.var()

Total Marks    5815.464277
AM-1 Total      235.736131
AP-1 Total      227.892377
MP Total        208.844413
ET Total        204.193418
FOC Total       124.297279
AC Total        214.032622
HVPE Total      149.752441
dtype: float64

Find std deviation Marks of All the subjects.

In [13]:
df.std()

Total Marks    76.259191
AM-1 Total     15.353701
AP-1 Total     15.096105
MP Total       14.451450
ET Total       14.289626
FOC Total      11.148869
AC Total       14.629854
HVPE Total     12.237338
dtype: float64