In [137]:
import numpy as np
import pandas as pd

In [138]:
df = pd.read_csv("firstsem_cse.csv")

In [139]:
df.head()

,Student Name,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
0,ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,...,53,36,40,36,45,30,45,37,56,27
1,ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,...,48,38,45,36,47,34,55,39,58,27
2,ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,...,40,35,43,31,47,27,36,35,53,27
3,ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,...,40,36,46,36,45,32,37,29,46,27
4,ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,...,48,38,35,31,45,30,32,33,50,27

### __Set The Column Student Name as the Index__

In [140]:
df = pd.read_csv("firstsem_cse.csv",index_col="Student Name")
df.head()

,EnrollMent No,SID,Scheme ID,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,...,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External,Total Credits
Student Name,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,110102717,SID: 190000099690,SchemeID: 190272015001,17,35,24,50,25,30,22,...,53,36,40,36,45,30,45,37,56,27
ABHISHEK KUMAR VERMA,210102717,SID: 190000099691,SchemeID: 190272015001,17,57,23,64,22,47,17,...,48,38,45,36,47,34,55,39,58,27
ANJALI,510102717,SID: 190000099812,SchemeID: 190272015001,15,50,19,59,17,38,15,...,40,35,43,31,47,27,36,35,53,27
ANOOP PARASHAR,610102717,SID: 190000099813,SchemeID: 190272015001,9,31,18,31,20,46,13,...,40,36,46,36,45,32,37,29,46,27
ARSHWIN KUMAR,710102717,SID: 190000099814,SchemeID: 190272015001,17,28,25,42,22,49,17,...,48,38,35,31,45,30,32,33,50,27

### __Drop the Enrollment No, Columns SID,Scheme ID, ALL LAB SUBJECTS (LAB IN THEIR NAME) and Total Credits from the DataFrame df__
Don't make new dataset save it to df as we have to do more operations that is dependent over it(If stuck better ask in the group)

In [141]:
df=df.drop(['SID','EnrollMent No','Scheme ID','Total Credits'],axis=1)
df.head(4)

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,...,ET LAB Internal,ET LAB External,MP LAB Internal,MP LAB External,FOC LAB Internal,FOC LAB External,ED LAB Internal,ED LAB External,AC LAB Internal,AC LAB External
Student Name,,,,,,,,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,...,35,53,36,40,36,45,30,45,37,56
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,...,33,48,38,45,36,47,34,55,39,58
ANJALI,15,50,19,59,17,38,15,54,82,16,...,26,40,35,43,31,47,27,36,35,53
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,...,23,40,36,46,36,45,32,37,29,46

In [142]:
delete=[]
for i in df.columns:
    if "LAB" in i:
        delete.append(i)
delete

['AP-1 LAB Internal',
 'AP-1 LAB External',
 'ET LAB Internal',
 'ET LAB External',
 'MP LAB Internal',
 'MP LAB External',
 'FOC LAB Internal',
 'FOC LAB External',
 'ED LAB Internal',
 'ED LAB External',
 'AC LAB Internal',
 'AC LAB External']

In [143]:
df=df.drop(delete,axis=1)
df.head()

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External
Student Name,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34

### __Add a Column Name Total Marks which will have total marks of each row (Summation of all marks obtained)__

In [144]:
df['Total Marks']=df.sum(axis=1)
df.head()

,AM-1 Internal,AM-1 External,AP-1 Internal,AP-1 External,MP Internal,MP External,ET Internal,ET External,HVPE External,FOC Internal,FOC External,AC Internal,AC External,Total Marks
Student Name,,,,,,,,,,,,,,
ABHISHEK,17,35,24,50,25,30,22,36,90,19,51,23,50,472
ABHISHEK KUMAR VERMA,17,57,23,64,22,47,17,57,89,19,65,24,63,564
ANJALI,15,50,19,59,17,38,15,54,82,16,52,17,52,486
ANOOP PARASHAR,9,31,18,31,20,46,13,42,76,19,45,14,30,394
ARSHWIN KUMAR,17,28,25,42,22,49,17,54,85,16,59,24,34,472

### __Combine all the columns__
* Combine Columns of External and Internal Marks into one i.e AM-1 Internal and AM-1 External must be added and stored to another column named AM-1 Total(drop the AM-1 Internal and AM-1 External After that). Use any of the technique you like and do the same for all the subjects.

** __ATTENTION__ **
* A subject named HVPE doesn't have internal marks.


__Dataframe after this step must look like__

| Student Name |AM-1 Total|AM-1 Total|AP-1 Total|MP Total|ET Total|HVPE Total| FOC Total|AC Total|Total Marks|
|------|------|------|------|------|------|------|------|------|--|

In [145]:
df=df.drop('HVPE External',axis=1)
internal=[]
for i in df.columns:
    if "Internal" in i:
        internal.append(i)
external=[]
for i in df.columns:
    if "External" in i:
        external.append(i)
combine=[]
for x,y in zip((internal),(external)):
    combine.extend([x,y])
combine

['AM-1 Internal',
 'AM-1 External',
 'AP-1 Internal',
 'AP-1 External',
 'MP Internal',
 'MP External',
 'ET Internal',
 'ET External',
 'FOC Internal',
 'FOC External',
 'AC Internal',
 'AC External']

In [146]:
l=['AM-1 Total',
'AM-1 Total'
,'AP-1 Total'
,'MP Total'
,'ET Total'
,'FOC Total'
,'AC Total']
for i,j in zip(range(0,len(combine),2),range(len(l))):
    df[l[j]]=df[combine[i]]+df[combine[i+1]]

In [147]:

df=df.drop(combine,axis=1)
df.head()

,Total Marks,AM-1 Total,AP-1 Total,MP Total,ET Total,FOC Total
Student Name,,,,,,
ABHISHEK,472,74,55,58,70,73
ABHISHEK KUMAR VERMA,564,87,69,74,84,87
ANJALI,486,78,55,69,68,69
ANOOP PARASHAR,394,49,66,55,64,44
ARSHWIN KUMAR,472,67,71,71,75,58

In [ ]:
#Removed HVPE as it had only one score out of internal and external

### __Find Mean Marks of All the subjects.__

In [148]:
df.mean()

Total Marks    444.336358
AM-1 Total      60.275862
AP-1 Total      62.153660
MP Total        58.385360
ET Total        64.421658
FOC Total       63.170599
dtype: float64

### __Find Variance and Standard Deviation for each Subject and tell me what does it mean?__

In [151]:
variance=df.var()
sd=df.std()

In [152]:
print(variance,sd)

Total Marks    5815.464277
AM-1 Total      227.892377
AP-1 Total      208.844413
MP Total        204.193418
ET Total        124.297279
FOC Total       214.032622
dtype: float64 Total Marks    76.259191
AM-1 Total     15.096105
AP-1 Total     14.451450
MP Total       14.289626
ET Total       11.148869
FOC Total      14.629854
dtype: float64